# This Makefile is the output of a template Makefile that was
# processed by the m4 macro preprocessor. It is not intended
# to be human readable.

CC=cl
LINKER=link
OBJS=src\libmatch.obj src\read.obj src\cursor.obj src\match.obj src\conditions.obj 
TESTS=tests\stream.exe 

.SUFFIXES: .c .exe .obj

all: $(OBJS) $(TESTS)

clean:
	del tests\*.obj
	del tests\*.exe
	del src\*.obj

check:
	scripts\check.bat

.c.obj:
	$(CC) /Fo$@ /c $<

.c.exe:
	$(CC) /Fo$*.obj /c $<
	$(LINKER) $(OBJS) $*.obj,$@,nul.map,,nul.def
